# faas-aspnet-functions

./: .gitignore  README.md
src/: HttpFunction.cs  HttpFunctionOptions.cs  HttpFunctionServiceExtensions.cs  IHttpFunction.cs  aspnet-functions.csproj
src/Configuration/: SecretExtensions.cs
src/DependencyInjection/: HttpFunctionBuilder.cs  HttpFunctionServiceExtensions.cs  IHttpFunctionBuilder.cs  JsonHttpFunctionBuilderExtensions.cs
src/Serialization/: HttpRequestJsonExtensions.cs
