<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>OpenFaaS</RootNamespace>
    <AssemblyName>OpenFaaS.Functions</AssemblyName>
    <PackageId>OpenFaaS.Functions</PackageId>
    <Version>1.5.1-preview-1</Version>
    <Authors>Goncalo Oliveira</Authors>
    <Description>OpenFaaS ASPNET Functions</Description>
    <RepositoryUrl>https://github.com/goncalo-oliveira/faas-aspnet-functions</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>faactory.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../faactory.png" Pack="true" PackagePath="/"/>
  </ItemGroup>
  
</Project>
